/* global rules : start */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "open sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

:root {
  --mainColor: rgb(24, 198, 241);
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* global rules : end */
.main-heading {
  padding-top: 120px;
  text-align: center;
}
.main-heading h2 {
  margin-bottom: 70px;
  font-weight: normal;
  font-size: 40px;
  text-transform: uppercase;
  position: relative;
}
.main-heading h2::before {
  content: "";
  width: 100px;
  position: absolute;
  height: 2px;
  background: #333;
  left: 50%;
  transform: translateX(-50px);
  bottom: -20px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background: white;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
  border: 2px solid;
  border-radius: 50%;
}
.main-heading p {
  width: 500px;
  text-align: center;
  max-width: 100%;
  margin: 0 auto;
  margin-bottom: 80px;
  color: #777;
  line-height: 1.8;
}

/* main heading  */
/* end of main heading */
/* starting header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
.form i.fas.fa-search {
  color: white;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 90px;
}
header .container::before {
  content: "";
  border-bottom: 1px solid rgba(255, 255, 255, 0.616);
  position: absolute;
  width: calc(100% - 30px);
  bottom: 0;
}

header .logo img {
  height: 40px;
}

header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header nav ul {
  display: flex;
}

header nav ul li a {
  display: block;
  font-size: 18px;
  text-decoration: none;
  color: white;
  transition: 0.3s;
  padding: 40px 10px;
}
header nav ul li a.active,
header nav ul li:hover a {
  color: var(--mainColor);
  border-bottom: 1px solid var(--mainColor);
}

header nav .form {
  border-left: 1px solid white;
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 20px;
}

header nav .form i {
  font-size: 20px;
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

header nav .burger {
  color: rgb(255, 255, 255);
  font-size: 20px;
}

@media (min-width: 768px) {
  header nav .burger {
    display: none;
  }
}

@media (max-width: 768px) {
  header nav ul {
    display: none;
  }

  header nav i:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 100%;
    background: #22222242;
    width: 80%;
    padding: 0 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  header nav i:hover + ul li a {
    padding: 15px;
  }
}

/* starting the landing section */
.landing {
  background-image: url(/images/landing.jpg);
  background-size: cover;
  height: 100vh;
  position: relative;
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.664);
  width: 100%;
  height: 100%;
}

.landing .text {
  color: white;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 50%;
  background-color: rgba(22, 98, 121, 0.658);
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 768px) {
  .landing .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-height: 50%;
  }
  .landing .icons .left-arrow,
  .landing .icons .right-arrow {
    display: none;
  }

  .landing .icons .load-left i {
    margin-right: 20px;
  }
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 768px) {
  .landing .text {
    max-width: 100%;
  }
}
.landing .text h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .text p {
  font-weight: 400;
  line-height: 1.8;
}

.landing .icons .left-arrow {
  color: white;
  position: absolute;
  top: 50%;
  left: 30px;
  transform: translateY(-50%);
}

.landing .icons .right-arrow {
  color: white;
  position: absolute;
  top: 50%;
  right: 30px;
  transform: translateY(-50%);
}

.landing .icons .bullet {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .icons .bullet li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .icons .bullet .active {
  background-color: var(--mainColor);
  border-color: var(--mainColor);
}

/* ending landsing section */

/* Service section start  */
.Services {
  padding-top: 100px;
  padding-bottom: 100px;
}

.Services .services-container .srv-box {
  display: flex;
}

.Services .services-container .srv-box i {
  margin-right: 50px;
}

.Services .services-container .srv-box h3 {
  color: var(--mainColor);
  margin-bottom: 30px;
}

.Services .services-container .srv-box p {
  margin-bottom: 50px;
  line-height: 1.6;
  color: #777;
}

@media (min-width: 768px) {
  .Services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-column-gap: 30px;
    grid-row-gap: 40px;
  }
}

@media (max-width: 768px) {
  .Services .services-container .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .Services .services-container .srv-box i {
    margin: 0 0 40px 0;
  }
}

/* end of service section */

/* design section */
.design {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(/images/design-features.jpg);
  background-image: cover;
  height: 600px;
  position: relative;
  display: flex;
  overflow: hidden;
  align-items: center;
}

.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.514);
  z-index: 1;
}

.design .image,
.design .design-text {
  position: relative;
  flex: 1;
  z-index: 2;
}

.design .image {
  text-align: center;
  top: 150px;
}

.design .design-text {
  background-color: rgba(22, 98, 121, 0.658);
  color: white;
  padding: 50px;
}

.design .design-text h2 {
  margin-bottom: 40px;
}
.design .design-text ul {
  position: relative;
}
.design .design-text ul li::before {
  font-family: "Font Awesome 5 free";
  content: "\f390";
  font-weight: 900;
  margin-right: 15px;
}

.design .design-text ul li {
  padding: 15px 0;
}

@media (max-width: 768px) {
  .design .image {
    display: none;
  }
}

/* end of design section */

/* portfolio section  strart*/
.portfolio .links {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 100px;
}

.portfolio .links ul {
  display: flex;
}

.portfolio .links ul li {
  margin-right: 10px;
  padding: 10px;
}

.portfolio .links ul li.active {
  background: #00c7fc;
  width: 40px;
  height: 40px;
  color: white;
  border-radius: 20%;
}

.portfolio .images-container {
  display: flex;
  flex-wrap: wrap;
}

.portfolio .images-container .box {
  flex-basis: 25%;
  position: relative;
  overflow: hidden;
}

@media (min-width: 768px) {
  .portfolio .images-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .images-container .box {
    flex-basis: 25%;
  }
}

@media (max-width: 768px) {
  .portfolio .images-container .box {
    flex-basis: 100%;
  }
}

.portfolio .images-container .box img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .images-container .box .text {
  position: absolute;
  bottom: -100px;
  left: 0;
  width: 100%;
  background: white;
  text-align: center;
  padding: 20px;
  transition: 0.3s;
}

.portfolio .images-container .box:hover .text {
  bottom: 0;
}

.portfolio .images-container .box:hover .text h3 {
  font-weight: normal;
}

.portfolio .images-container .box:hover .text p {
  color: var(--mainColor);
}

.portfolio .images-container .box:hover img {
  transform: rotate(3deg) scale(1.3);
}

.portfolio .more {
  text-decoration: none;
  color: white;
  background: var(--mainColor);
  padding: 15px;
  margin: 30px auto;
  display: block;
  width: fit-content;
  text-transform: uppercase;
}

/* end of ps */

/* video sectiion start */
.video {
  position: relative;
  margin-top: 180px;
}
.video::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.13);
}
.video video {
  width: 100%;
}

.video .caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  background-color: rgb(24 198 241 / 34%);
  width: 100%;
  padding: 40px;
}

.video .caption h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.video .caption p {
  color: var(--mainColor);
  margin-bottom: 20px;
}

.video .caption .btn {
  padding: 10px 20px;
  background: black;
  color: white;
  text-transform: uppercase;
  border: none;
}

/* 
/* end  */

/* start the about section */
.about {
  text-align: center;
  overflow: hidden;
  padding-top: 60px;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}

/* end of the about section */

/* start stats sec */
.score {
  background-image: url(/images/stats.png);
  padding-top: 100px;
  position: relative;
  background-size: cover;
  padding-bottom: 100px;
  text-align: center;
}

.score::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 65%);
}

.score .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.score .container .score-box {
  color: white;
  background-color: rgb(24 198 241 / 28%);
  padding: 50px;
}

@media (max-width: 767px) {
  .score .container .score-box {
    flex-basis: 100%;
  }
}
@media (min-width: 767px) {
  .score .container .score-box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .score .container .score-box {
    flex-basis: 25%;
  }
}

.score .container .score-box i {
  display: flex;
  background-color: black;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
  border-radius: 50%;
}

/* endofit */

/* start of skills section*/
.our-skills {
  padding-top: 100px;
  padding-bottom: 100px;
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}

.our-skills .container > div > h3 {
  text-align: center;
  margin-bottom: 50px;
  font-weight: normal;
  text-transform: uppercase;
}

.our-skills .container > div > p {
  margin-bottom: 60px;
  text-align: center;
  font-weight: normal;
  color: #777;
  line-height: 1.8;
}

.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
.our-skills .testimonials .content .text {
  font-weight: normal;
  line-height: 1.8;
  border-bottom: solid 1px #9e9e9e;
}
.our-skills .testimonials .content .text p {
  color: #777;
  text-align: right;
  margin-bottom: 10px;
}

@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}

.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border-radius: 50px;
  border: solid 1px #777;
  margin-right: 10px;
}

.our-skills .testimonials .bullets li.active {
  border: none;
  background-color: var(--mainColor);
}

.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.our-skills .skills .prog-holder .prog {
  background-color: #c4c4c4b5;
  height: 20px;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  height: 100%;
  background-color: var(--mainColor);
  position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  color: white;
  position: absolute;
  width: 30px;
  height: 20px;
  background-color: black;
  right: -15px;
  bottom: 30px;
  border-radius: 5px;
  text-align: center;
  padding: 2px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-width: 8px;
  border-style: solid;
  border-color: black transparent transparent;
  right: -6px;
  bottom: 16px;
}

/*end of skills section */
/* start of quote section */

.quote {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(/images/quote.jpg);
  position: relative;
  color: white;
  text-align: center;
}
.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0000009d;
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
.quote q::before {
  font-family: "Font Awesome 5 free";
  content: "\f10d";
  font-weight: 600;
  margin-right: 10px;
}
.quote q::after {
  font-family: "Font Awesome 5 free";
  content: "\f10e";
  font-weight: 600;
  margin-left: 10px;
}
/* end of quote section */
/* start pricing section */
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .plans .plan {
  background-color: #f7f7f785;
  text-align: center;
}
.pricing .plans .plan .head {
  border-top: solid 1px var(--mainColor);
  border-bottom: solid 1px var(--mainColor);
  padding: 40px 20px;
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;

  text-transform: uppercase;
}
.pricing .plans .plan .head span {
  font-weight: bold;
  font-size: 60px;
  display: block;
}
.pricing .plans .plan .head span::before {
  content: "$";
  font-weight: normal;
  font-size: 25px;
  position: relative;
  bottom: 35px;
  margin-right: 15px;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-weight: 600;
  font-size: 20px;
  position: relative;
  left: 10px;
}

.pricing .plans .plan ul {
  border-bottom: solid 1px var(--mainColor);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 140px;
  height: 1px;
  background-color: var(--mainColor);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.pricing .plans .plan .foot a {
  background-color: white;
  display: block;
  width: fit-content;
  padding: 20px;
  margin: 20px auto;
  text-decoration: none;
  border: solid 1px var(--mainColor);
}

.pricing .contact-text {
  margin: 50px auto 20px;
  text-align: center;
  font-size: 20px;
}

.pricing .contact-link a {
  margin: 20px auto;
  display: block;
  background: var(--mainColor);
  width: fit-content;
  font-weight: 900;
  padding: 20px 40px;
  text-decoration: none;
  -webkit-text-fill-color: var(--mainColor);
  -webkit-text-stroke: 1px white;
  font-size: x-large;
  border-radius: 10px;
  position: relative;
}
.pricing .contact-link a::before {
  content: "contact us";
  position: absolute;
  -webkit-text-fill-color: #fffbfb00;
  -webkit-text-stroke: 1px var(--mainColor);
  /* text-shadow: 0px -2px black; */
  transition: 1s;
  width: 0;
  overflow: hidden;
  white-space: nowrap;
  background: linear-gradient(to right, white, #eee, white);
  background-clip: text;
}

.pricing .contact-link a:hover::before {
  width: 100%;
}

/* end of pricing section */
/* start subscribe section */
.subscribe {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(/images/subscribe.jpg);
  position: relative;
}
.subscribe::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.459);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.subscribe .container {
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .form {
  position: relative;
  display: flex;
  color: white;
}
.subscribe .form ::placeholder {
  color: white;
}
.subscribe .form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 20px;
  font-size: 20px;
}
.subscribe .form input[type="email"] {
  padding: 20px 20px 20px 60px;
  background: none;
  border: 1px solid white;
  caret-color: var(--mainColor);
  border-right: none;
}
.subscribe .form input:focus {
  outline: none;
}

.subscribe .form input[type="submit"] {
  padding: 20px;
  border: solid 1px white;
  border-left: none;
  color: white;
  background-color: var(--mainColor);
  text-transform: uppercase;
}

.subscribe p {
  color: white;
  position: relative;
  line-height: 2;
  margin-left: 40px;
}

@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* end subscribe section */

/* start of contact section */

.contact {
  margin-bottom: 100px;
}

.contact .content {
  display: flex;
  justify-content: space-between;
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  display: block;
  width: 100%;
  margin-bottom: 30px;
  padding: 20px;
  border: solid 1px #7777777d;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form input[type="submit"] {
  display: block;
  margin-left: auto;
  background-color: var(--mainColor);
  color: white;
  padding: 20px;
  border: none;
  text-transform: uppercase;
}

.contact .content .info {
  flex-basis: 25%;
}

.contact .content .info h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  margin-bottom: 10px;
  color: #777;
}

.contact .content .info h4:nth-of-type(2) {
  margin-top: 100px;
}
.contact .content .info address {
  color: #777;
  line-height: 1.8;
}

@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
@media (max-width: 767px) {
  .contact .content .info {
    margin: 40px auto;
    text-align: center;
    order: -1;
  }
}

@media (max-width: 767px) {
  .contact .content input[type="submit"] {
    margin: auto;
  }
}

@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 50px;
  }
}
/* endof contact section */
/* start of foot section */
.footer {
  background-image: url(/images/subscribe.jpg);
  position: relative;
  background-size: cover;
  color: white;
  padding-top: calc(80px - 20px);
  padding-bottom: calc(80px - 20px);
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.466);
}

.footer .container {
  position: relative;
  text-align: center;
}

.footer .container img {
  margin-bottom: 20px;
}

.footer .container p:not(.copyright) {
  text-transform: uppercase;
    font-weight: 300;
    border-bottom: solid 1px white;
    font-size: 20px;
    width: fit-content;
    margin: 0 auto;
    padding: 15px;
}

.footer .container .social-icons i {
  padding: 20px 12px;
  
}

.footer .container .copyright {
margin-top: 60px;
}

.footer .container .copyright span {
  font-weight: bold;
  color: var(--mainColor);
}